딜리버드 사입 요청시 테이블 1행의 필드 값 순서

0 testtest->!  !
1 testtest->!  !
2 testtest->! 재주문 !
3 testtest->!  !      
4 testtest->! 환불                                                                                                                                                             2
미송 !
5 testtest->!  !
6 testtest->! 도매 상품명_자동화001 !
7 testtest->! 상품 옵션1_자동화001 !
8 testtest->! 상품 옵션2_자동화001 !
9 testtest->! 판매 상품명_자동화001 !
10 testtest->! 판매 상품 옵션_자동화001 !
11 testtest->! 900 !                                                                                                                                                           2
12 testtest->! 5 !
13 testtest->! 모리 mory !
14 testtest->! 누죤 !     
15 testtest->! 지하1층 306호 !
16 testtest->! 02-2233-0000 ! 
17 testtest->!  !
18 testtest->! https://sinsangmarket.kr !
19 testtest->! 상품 카테고리_자동화001 !                                                                                                                                       2
20 testtest->! 사입 시, 전달사항_자동화001 !
21 testtest->! 상품 검수 시, 요청 사항1_자동화001 !
22 testtest->! 상품 검수 시, 요청 사항2_자동화001 !
23 testtest->!  !
24 testtest->!  !
25 testtest->!  !


# 상품 및 재고 필드값
0 번  
1 번  1000026271
상품정보 수정
2 번  도매 상품명_자동화001
3 번  판매 상품명_자동화001
4 번  상품 옵션1_자동화001
5 번  상품 옵션2_자동화001
6 번  판매 상품 옵션_자동화001
7 번  900
8 번  젤라뿌딩

도매 매장 변경
9 번  디오트
10 번  지하2층 G02
11 번  010-7609-0000
12 번
13 번  5
14 번  5
15 번  0
16 번  0
17 번  0
18 번  0
19 번  0
20 번  0
21 번  0
22 번  0
23 번  0
24 번  상품 검수 시, 요청 사항1_자동화001
25 번  상품 검수 시, 요청 사항2_자동화001
26 번
27 번  
28 번  판매중
판매중단
29 번  
30 번
31 번  
32 번
33 번  
34 번
35 번  
36 번
37 번  2022-12-28 16:10:34
38 번  2022-12-28 16:10:34



# 딜리버드상품 및 재고 시작
deal_tbody <selenium.webdriver.remote.webelement.WebElement (session="48fd667a4b9d97e355b4d0ddc48de0e3", element="0e01fa53-2554-48e3-bec2-a9813c12dd96")>
deal_list_count :  0 번  

deal_list_count :  1 번 1000026696
상품정보 수정

deal_list_count :  2 번 도매 상품명_자동화001 

deal_list_count :  3 번 판매 상품명_자동화001 

deal_list_count :  4 번 상품 옵션1_자동화001 

deal_list_count :  5 번 상품 옵션2_자동화001 

deal_list_count :  6 번 판매 상품 옵션_자동화001 

deal_list_count :  7 번 900

deal_list_count :  8 번 QA사입앱자동화11

도매 매장 변경

deal_list_count :  9 번 동일상가 

deal_list_count :  10 번 1층 103

deal_list_count :  11 번 010-0000-0000 

deal_list_count :  12 번

deal_list_count :  13 번 5 

deal_list_count :  14 번 5 

deal_list_count :  15 번 0 

deal_list_count :  39 번 0

deal_list_count :  40 번 0 

deal_list_count :  41 번 0 

deal_list_count :  42 번 0 

deal_list_count :  43 번 0

deal_list_count :  44 번 0 

deal_list_count :  45 번 0

deal_list_count :  46 번 0 

deal_list_count :  47 번 상품 검수 시, 요청 사항1_자동화001

deal_list_count :  48 번 상품 검수 시, 요청 사항2_자동화001 

deal_list_count :  49 번

deal_list_count :  50 번  

deal_list_count :  51 번 판매중
판매중단

deal_list_count :  52 번  

deal_list_count :  53 번

deal_list_count :  54 번  

deal_list_count :  55 번

deal_list_count :  56 번  

deal_list_count :  57 번

deal_list_count :  58 번  

deal_list_count :  59 번



#### 딜리버드 -> 상품 및 재고 #####

상품 및 재고 시작
재고 리스트(테이블) 0 번
재고 리스트(테이블) 1 번 1000026696
상품정보 수정
재고 리스트(테이블) 2 번 도매 상품명_자동화001
재고 리스트(테이블) 3 번 판매 상품명_자동화001
재고 리스트(테이블) 4 번 상품 옵션1_자동화001 
재고 리스트(테이블) 5 번 상품 옵션2_자동화001    
재고 리스트(테이블) 6 번 판매 상품 옵션_자동화001
재고 리스트(테이블) 7 번 900
재고 리스트(테이블) 8 번 QA사입앱자동화11

도매 매장 변경
재고 리스트(테이블) 9 번 동일상가
재고 리스트(테이블) 10 번 1층 103
재고 리스트(테이블) 11 번 010-0000-0000
재고 리스트(테이블) 12 번
재고 리스트(테이블) 13 번 3 총재고
재고 리스트(테이블) 14 번 3 정상재고
재고 리스트(테이블) 15 번 0
재고 리스트(테이블) 16 번 0
재고 리스트(테이블) 17 번 2 배송 요청 가능
재고 리스트(테이블) 18 번 0
재고 리스트(테이블) 19 번 0
재고 리스트(테이블) 20 번 0
재고 리스트(테이블) 21 번 0
재고 리스트(테이블) 22 번 0
재고 리스트(테이블) 23 번 0
재고 리스트(테이블) 24 번 상품 검수 시, 요청 사항1_자동화001
재고 리스트(테이블) 25 번 상품 검수 시, 요청 사항2_자동화001
재고 리스트(테이블) 26 번
재고 리스트(테이블) 27 번 
재고 리스트(테이블) 28 번 판매중
판매중단
재고 리스트(테이블) 29 번 
재고 리스트(테이블) 30 번
재고 리스트(테이블) 31 번 
재고 리스트(테이블) 32 번
재고 리스트(테이블) 33 번 
재고 리스트(테이블) 34 번
재고 리스트(테이블) 35 번
재고 리스트(테이블) 36 번 
재고 리스트(테이블) 37 번 2023-01-16 15:52:37
재고 리스트(테이블) 38 번 2023-01-16 15:52:37